MM_BACKEND_BASE_URL="https://commerce-backend.kbocare.co.kr/api/"
MM_CLAIM_OFFER_URL="https://commerce-backend.kbocare.co.kr/print/claim-offer"
MM_KAKAO_SHARE_KEY="9e3c629b501ea9bec7b5b51f22543813"
MM_SHARE_BASE_URL="https://user.kbocare.co.kr"