MM_BACKEND_BASE_URL="https://stg-commerce-backend.kbocare.co.kr/api/"
MM_CLAIM_OFFER_URL="https://stg-commerce-backend.kbocare.co.kr/print/claim-offer"
MM_KAKAO_SHARE_KEY="8913a54e50ca1bd044817edee717c9cd"
